#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa21185390 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v000001fa21209990_0 .net "ADDRESS", 7 0, L_000001fa2119ca20;  1 drivers
v000001fa212083b0_0 .net "BUSYWAIT", 0 0, v000001fa21190ba0_0;  1 drivers
v000001fa21208630_0 .var "CLK", 0 0;
v000001fa21208b30_0 .net "INSTRUCTION", 31 0, L_000001fa21209fd0;  1 drivers
v000001fa21208db0_0 .net "PC", 31 0, v000001fa21207d40_0;  1 drivers
v000001fa21208590_0 .net "READ", 0 0, v000001fa21207fc0_0;  1 drivers
v000001fa21208ef0_0 .net "READDATA", 7 0, v000001fa21190740_0;  1 drivers
v000001fa21208e50_0 .var "RESET", 0 0;
v000001fa21209d50_0 .net "WRITE", 0 0, v000001fa212090d0_0;  1 drivers
v000001fa21209170_0 .net "WRITEDATA", 7 0, L_000001fa2119cd30;  1 drivers
v000001fa21208f90_0 .net *"_ivl_0", 7 0, L_000001fa21209850;  1 drivers
v000001fa21209530_0 .net *"_ivl_10", 31 0, L_000001fa21209c10;  1 drivers
v000001fa21209210_0 .net *"_ivl_12", 7 0, L_000001fa21209cb0;  1 drivers
L_000001fa2120a188 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa212092b0_0 .net/2u *"_ivl_14", 31 0, L_000001fa2120a188;  1 drivers
v000001fa212084f0_0 .net *"_ivl_16", 31 0, L_000001fa21209df0;  1 drivers
v000001fa212086d0_0 .net *"_ivl_18", 7 0, L_000001fa21209e90;  1 drivers
L_000001fa2120a0f8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa21209670_0 .net/2u *"_ivl_2", 31 0, L_000001fa2120a0f8;  1 drivers
v000001fa21208310_0 .net *"_ivl_4", 31 0, L_000001fa21209f30;  1 drivers
v000001fa21208770_0 .net *"_ivl_6", 7 0, L_000001fa21209a30;  1 drivers
L_000001fa2120a140 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa21209350_0 .net/2u *"_ivl_8", 31 0, L_000001fa2120a140;  1 drivers
v000001fa212093f0_0 .var/i "i", 31 0;
v000001fa21209490 .array "instr_mem", 0 1023, 7 0;
L_000001fa21209850 .array/port v000001fa21209490, L_000001fa21209f30;
L_000001fa21209f30 .arith/sum 32, v000001fa21207d40_0, L_000001fa2120a0f8;
L_000001fa21209a30 .array/port v000001fa21209490, L_000001fa21209c10;
L_000001fa21209c10 .arith/sum 32, v000001fa21207d40_0, L_000001fa2120a140;
L_000001fa21209cb0 .array/port v000001fa21209490, L_000001fa21209df0;
L_000001fa21209df0 .arith/sum 32, v000001fa21207d40_0, L_000001fa2120a188;
L_000001fa21209e90 .array/port v000001fa21209490, v000001fa21207d40_0;
L_000001fa21209fd0 .delay 32 (2,2,2) L_000001fa21209fd0/d;
L_000001fa21209fd0/d .concat [ 8 8 8 8], L_000001fa21209e90, L_000001fa21209cb0, L_000001fa21209a30, L_000001fa21209850;
S_000001fa211a93a0 .scope module, "my_datamem" "data_memory" 2 72, 3 9 0, S_000001fa21185390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v000001fa211918c0_0 .var *"_ivl_3", 7 0; Local signal
v000001fa211909c0_0 .var *"_ivl_4", 7 0; Local signal
v000001fa21191e60_0 .net "address", 7 0, L_000001fa2119ca20;  alias, 1 drivers
v000001fa21190ba0_0 .var "busywait", 0 0;
v000001fa21190c40_0 .net "clock", 0 0, v000001fa21208630_0;  1 drivers
v000001fa21190600_0 .var/i "i", 31 0;
v000001fa21192180 .array "memory_array", 0 255, 7 0;
v000001fa21190d80_0 .net "read", 0 0, v000001fa21207fc0_0;  alias, 1 drivers
v000001fa211906a0_0 .var "readaccess", 0 0;
v000001fa21190740_0 .var "readdata", 7 0;
v000001fa21191780_0 .net "reset", 0 0, v000001fa21208e50_0;  1 drivers
v000001fa21191140_0 .net "write", 0 0, v000001fa212090d0_0;  alias, 1 drivers
v000001fa21190e20_0 .var "writeaccess", 0 0;
v000001fa21190ec0_0 .net "writedata", 7 0, L_000001fa2119cd30;  alias, 1 drivers
E_000001fa211a7b00 .event posedge, v000001fa21191780_0;
E_000001fa211a8200 .event posedge, v000001fa21190c40_0;
E_000001fa211a74c0 .event anyedge, v000001fa21191140_0, v000001fa21190d80_0;
S_000001fa2114bb70 .scope module, "mycpu" "cpu" 2 81, 4 9 0, S_000001fa21185390;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "ADDRESS";
    .port_info 7 /OUTPUT 8 "WRITEDATA";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
L_000001fa2119ca20 .functor BUFZ 8, v000001fa211ec520_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fa2119cd30 .functor BUFZ 8, L_000001fa2119cbe0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fa2119cda0 .functor AND 1, v000001fa21208bd0_0, L_000001fa21262840, C4<1>, C4<1>;
v000001fa21207520_0 .net "ADDRESS", 7 0, L_000001fa2119ca20;  alias, 1 drivers
v000001fa21207b60_0 .var "ALUOP", 2 0;
v000001fa21207980_0 .net "ALURESULT", 7 0, v000001fa211ec520_0;  1 drivers
v000001fa21206ee0_0 .var "BRANCH", 0 0;
v000001fa21207f20_0 .net "BUSYWAIT", 0 0, v000001fa21190ba0_0;  alias, 1 drivers
v000001fa21207ca0_0 .net "CLK", 0 0, v000001fa21208630_0;  alias, 1 drivers
v000001fa21206f80_0 .net "IMMEDIATE", 7 0, L_000001fa21262980;  1 drivers
v000001fa21207020_0 .net "INSTRUCTION", 31 0, L_000001fa21209fd0;  alias, 1 drivers
v000001fa21206300_0 .var "JUMP", 0 0;
v000001fa21207200_0 .net "OFFSET", 7 0, L_000001fa21263ec0;  1 drivers
v000001fa212072a0_0 .var "OPCODE", 7 0;
v000001fa21207c00_0 .net "OPERAND2", 7 0, v000001fa211ec660_0;  1 drivers
v000001fa21207d40_0 .var "PC", 31 0;
v000001fa21207e80_0 .net "PCout", 31 0, v000001fa21191aa0_0;  1 drivers
v000001fa21206800_0 .net "PCplus4", 31 0, L_000001fa212623e0;  1 drivers
v000001fa21207fc0_0 .var "READ", 0 0;
v000001fa212061c0_0 .net "READDATA", 7 0, v000001fa21190740_0;  alias, 1 drivers
v000001fa212063a0_0 .net "READREG1", 2 0, L_000001fa21262480;  1 drivers
v000001fa212064e0_0 .net "READREG2", 2 0, L_000001fa21262e80;  1 drivers
v000001fa21206620_0 .net "REGIN", 7 0, v000001fa211911e0_0;  1 drivers
v000001fa21209030_0 .net "REGOUT1", 7 0, L_000001fa2119cbe0;  1 drivers
v000001fa21209ad0_0 .net "REGOUT2", 7 0, L_000001fa2119d580;  1 drivers
v000001fa21208950_0 .net "RESET", 0 0, v000001fa21208e50_0;  alias, 1 drivers
v000001fa21208810_0 .net "TARGET", 31 0, L_000001fa21262c00;  1 drivers
v000001fa212090d0_0 .var "WRITE", 0 0;
v000001fa212098f0_0 .net "WRITEDATA", 7 0, L_000001fa2119cd30;  alias, 1 drivers
v000001fa21208bd0_0 .var "WRITEENABLE", 0 0;
v000001fa21208c70_0 .net "WRITEREG", 2 0, L_000001fa212631a0;  1 drivers
v000001fa21208270_0 .net "ZERO", 0 0, L_000001fa2119cef0;  1 drivers
v000001fa21209710_0 .net *"_ivl_15", 7 0, L_000001fa21262ac0;  1 drivers
v000001fa212097b0_0 .net *"_ivl_19", 7 0, L_000001fa21262f20;  1 drivers
v000001fa21208450_0 .net *"_ivl_5", 0 0, L_000001fa21262840;  1 drivers
v000001fa212095d0_0 .net *"_ivl_9", 7 0, L_000001fa21262de0;  1 drivers
v000001fa21208d10_0 .var "dataSelect", 0 0;
v000001fa212081d0_0 .net "flowSelect", 0 0, L_000001fa2119c8d0;  1 drivers
v000001fa212088b0_0 .var "immSelect", 0 0;
v000001fa212089f0_0 .net "negatedOp", 7 0, L_000001fa21262d40;  1 drivers
v000001fa21208a90_0 .net "registerOp", 7 0, v000001fa21207840_0;  1 drivers
v000001fa21209b70_0 .var "signSelect", 0 0;
E_000001fa211a75c0 .event anyedge, v000001fa21207020_0;
E_000001fa211a78c0 .event anyedge, v000001fa21190ba0_0;
L_000001fa21262840 .reduce/nor v000001fa21190ba0_0;
L_000001fa21262de0 .part L_000001fa21209fd0, 8, 8;
L_000001fa21262480 .part L_000001fa21262de0, 0, 3;
L_000001fa21262980 .part L_000001fa21209fd0, 0, 8;
L_000001fa21262ac0 .part L_000001fa21209fd0, 0, 8;
L_000001fa21262e80 .part L_000001fa21262ac0, 0, 3;
L_000001fa21262f20 .part L_000001fa21209fd0, 16, 8;
L_000001fa212631a0 .part L_000001fa21262f20, 0, 3;
L_000001fa21263ec0 .part L_000001fa21209fd0, 16, 8;
S_000001fa2114bd00 .scope module, "datamux" "mux" 4 97, 5 57 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001fa21191000_0 .net "IN1", 7 0, v000001fa211ec520_0;  alias, 1 drivers
v000001fa21191960_0 .net "IN2", 7 0, v000001fa21190740_0;  alias, 1 drivers
v000001fa211911e0_0 .var "OUT", 7 0;
v000001fa211913c0_0 .net "SELECT", 0 0, v000001fa21208d10_0;  1 drivers
E_000001fa211a7940 .event anyedge, v000001fa211913c0_0, v000001fa21190740_0, v000001fa21191000_0;
S_000001fa21143360 .scope module, "flowctrlmux" "mux32" 4 94, 5 81 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v000001fa21191640_0 .net "IN1", 31 0, L_000001fa212623e0;  alias, 1 drivers
v000001fa21191a00_0 .net "IN2", 31 0, L_000001fa21262c00;  alias, 1 drivers
v000001fa21191aa0_0 .var "OUT", 31 0;
v000001fa21191b40_0 .net "SELECT", 0 0, L_000001fa2119c8d0;  alias, 1 drivers
E_000001fa211a7740 .event anyedge, v000001fa21191b40_0, v000001fa21191a00_0, v000001fa21191640_0;
S_000001fa211434f0 .scope module, "immediateMUX" "mux" 4 82, 5 57 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001fa211ec340_0 .net "IN1", 7 0, v000001fa21207840_0;  alias, 1 drivers
v000001fa211ebb20_0 .net "IN2", 7 0, L_000001fa21262980;  alias, 1 drivers
v000001fa211ec660_0 .var "OUT", 7 0;
v000001fa211ebf80_0 .net "SELECT", 0 0, v000001fa212088b0_0;  1 drivers
E_000001fa211a7dc0 .event anyedge, v000001fa211ebf80_0, v000001fa211ebb20_0, v000001fa211ec340_0;
S_000001fa2114dea0 .scope module, "my_alu" "alu" 4 73, 6 11 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
L_000001fa2119d5f0 .functor OR 1, L_000001fa21262a20, L_000001fa21263380, C4<0>, C4<0>;
L_000001fa2119ccc0 .functor OR 1, L_000001fa2119d5f0, L_000001fa21263a60, C4<0>, C4<0>;
L_000001fa2119c860 .functor OR 1, L_000001fa2119ccc0, L_000001fa21263e20, C4<0>, C4<0>;
L_000001fa2119d270 .functor OR 1, L_000001fa2119c860, L_000001fa21262660, C4<0>, C4<0>;
L_000001fa2119ce80 .functor OR 1, L_000001fa2119d270, L_000001fa21262200, C4<0>, C4<0>;
L_000001fa2119cb70 .functor OR 1, L_000001fa2119ce80, L_000001fa21263ba0, C4<0>, C4<0>;
L_000001fa2119cc50 .functor OR 1, L_000001fa2119cb70, L_000001fa21262b60, C4<0>, C4<0>;
L_000001fa2119cef0 .functor NOT 1, L_000001fa2119cc50, C4<0>, C4<0>, C4<0>;
v000001fa211ed240_0 .net "DATA1", 7 0, L_000001fa2119cbe0;  alias, 1 drivers
v000001fa211ec020_0 .net "DATA2", 7 0, v000001fa211ec660_0;  alias, 1 drivers
v000001fa211ec520_0 .var "RESULT", 7 0;
v000001fa211ebe40_0 .net "SELECT", 2 0, v000001fa21207b60_0;  1 drivers
v000001fa211ecd40_0 .net "ZERO", 0 0, L_000001fa2119cef0;  alias, 1 drivers
v000001fa211ed380_0 .net *"_ivl_1", 0 0, L_000001fa21262a20;  1 drivers
v000001fa211eb8a0_0 .net *"_ivl_11", 0 0, L_000001fa21263e20;  1 drivers
v000001fa211ec980_0 .net *"_ivl_12", 0 0, L_000001fa2119c860;  1 drivers
v000001fa211ebd00_0 .net *"_ivl_15", 0 0, L_000001fa21262660;  1 drivers
v000001fa211ec480_0 .net *"_ivl_16", 0 0, L_000001fa2119d270;  1 drivers
v000001fa211ec2a0_0 .net *"_ivl_19", 0 0, L_000001fa21262200;  1 drivers
v000001fa211eb9e0_0 .net *"_ivl_20", 0 0, L_000001fa2119ce80;  1 drivers
v000001fa211ecf20_0 .net *"_ivl_23", 0 0, L_000001fa21263ba0;  1 drivers
v000001fa211ecca0_0 .net *"_ivl_24", 0 0, L_000001fa2119cb70;  1 drivers
v000001fa211ec5c0_0 .net *"_ivl_27", 0 0, L_000001fa21262b60;  1 drivers
v000001fa211ecfc0_0 .net *"_ivl_28", 0 0, L_000001fa2119cc50;  1 drivers
v000001fa211ed740_0 .net *"_ivl_3", 0 0, L_000001fa21263380;  1 drivers
v000001fa211ece80_0 .net *"_ivl_4", 0 0, L_000001fa2119d5f0;  1 drivers
v000001fa211ebda0_0 .net *"_ivl_7", 0 0, L_000001fa21263a60;  1 drivers
v000001fa211eca20_0 .net *"_ivl_8", 0 0, L_000001fa2119ccc0;  1 drivers
v000001fa211ed100_0 .net "addOut", 7 0, L_000001fa21263c40;  1 drivers
v000001fa211eba80_0 .net "andOut", 7 0, L_000001fa2119c7f0;  1 drivers
v000001fa211ecac0_0 .net "forwardOut", 7 0, L_000001fa2119d4a0;  1 drivers
v000001fa211ed1a0_0 .net "orOut", 7 0, L_000001fa2119ce10;  1 drivers
E_000001fa211a7780/0 .event anyedge, v000001fa211ebe40_0, v000001fa211ec840_0, v000001fa211ec160_0, v000001fa211ecc00_0;
E_000001fa211a7780/1 .event anyedge, v000001fa211ed060_0;
E_000001fa211a7780 .event/or E_000001fa211a7780/0, E_000001fa211a7780/1;
L_000001fa21262a20 .part v000001fa211ec520_0, 0, 1;
L_000001fa21263380 .part v000001fa211ec520_0, 1, 1;
L_000001fa21263a60 .part v000001fa211ec520_0, 2, 1;
L_000001fa21263e20 .part v000001fa211ec520_0, 3, 1;
L_000001fa21262660 .part v000001fa211ec520_0, 4, 1;
L_000001fa21262200 .part v000001fa211ec520_0, 5, 1;
L_000001fa21263ba0 .part v000001fa211ec520_0, 6, 1;
L_000001fa21262b60 .part v000001fa211ec520_0, 7, 1;
S_000001fa2114e030 .scope module, "addUnit" "ADD" 6 28, 7 3 0, S_000001fa2114dea0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001fa211ec3e0_0 .net "DATA1", 7 0, L_000001fa2119cbe0;  alias, 1 drivers
v000001fa211ec700_0 .net "DATA2", 7 0, v000001fa211ec660_0;  alias, 1 drivers
v000001fa211ecc00_0 .net "RESULT", 7 0, L_000001fa21263c40;  alias, 1 drivers
L_000001fa21263c40 .delay 8 (2,2,2) L_000001fa21263c40/d;
L_000001fa21263c40/d .arith/sum 8, L_000001fa2119cbe0, v000001fa211ec660_0;
S_000001fa21151970 .scope module, "andUnit" "AND" 6 29, 8 6 0, S_000001fa2114dea0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001fa2119c7f0/d .functor AND 8, L_000001fa2119cbe0, v000001fa211ec660_0, C4<11111111>, C4<11111111>;
L_000001fa2119c7f0 .delay 8 (1,1,1) L_000001fa2119c7f0/d;
v000001fa211eb940_0 .net "DATA1", 7 0, L_000001fa2119cbe0;  alias, 1 drivers
v000001fa211ec0c0_0 .net "DATA2", 7 0, v000001fa211ec660_0;  alias, 1 drivers
v000001fa211ec160_0 .net "RESULT", 7 0, L_000001fa2119c7f0;  alias, 1 drivers
S_000001fa21151b00 .scope module, "forwardUnit" "FORWARD" 6 27, 9 7 0, S_000001fa2114dea0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "RESULT";
L_000001fa2119d4a0/d .functor BUFZ 8, v000001fa211ec660_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fa2119d4a0 .delay 8 (1,1,1) L_000001fa2119d4a0/d;
v000001fa211ec8e0_0 .net "DATA", 7 0, v000001fa211ec660_0;  alias, 1 drivers
v000001fa211ed060_0 .net "RESULT", 7 0, L_000001fa2119d4a0;  alias, 1 drivers
S_000001fa2114f3e0 .scope module, "orUnit" "OR" 6 30, 10 9 0, S_000001fa2114dea0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001fa2119ce10/d .functor OR 8, L_000001fa2119cbe0, v000001fa211ec660_0, C4<00000000>, C4<00000000>;
L_000001fa2119ce10 .delay 8 (1,1,1) L_000001fa2119ce10/d;
v000001fa211ec7a0_0 .net "DATA1", 7 0, L_000001fa2119cbe0;  alias, 1 drivers
v000001fa211ec200_0 .net "DATA2", 7 0, v000001fa211ec660_0;  alias, 1 drivers
v000001fa211ec840_0 .net "RESULT", 7 0, L_000001fa2119ce10;  alias, 1 drivers
S_000001fa2114f570 .scope module, "my_flowControl" "flowControl" 4 91, 5 106 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_000001fa2119d200 .functor AND 1, v000001fa21206ee0_0, L_000001fa2119cef0, C4<1>, C4<1>;
L_000001fa2119c8d0 .functor OR 1, v000001fa21206300_0, L_000001fa2119d200, C4<0>, C4<0>;
v000001fa211ecb60_0 .net "BRANCH", 0 0, v000001fa21206ee0_0;  1 drivers
v000001fa211ecde0_0 .net "JUMP", 0 0, v000001fa21206300_0;  1 drivers
v000001fa211ed2e0_0 .net "OUT", 0 0, L_000001fa2119c8d0;  alias, 1 drivers
v000001fa211ed420_0 .net "ZERO", 0 0, L_000001fa2119cef0;  alias, 1 drivers
v000001fa211ed560_0 .net *"_ivl_0", 0 0, L_000001fa2119d200;  1 drivers
S_000001fa2114c0a0 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 4 88, 5 24 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v000001fa211ebbc0_0 .net "OFFSET", 7 0, L_000001fa21263ec0;  alias, 1 drivers
v000001fa211ed4c0_0 .net "PC", 31 0, L_000001fa212623e0;  alias, 1 drivers
v000001fa211ed600_0 .net "TARGET", 31 0, L_000001fa21262c00;  alias, 1 drivers
v000001fa211ed6a0_0 .net *"_ivl_1", 0 0, L_000001fa21262ca0;  1 drivers
L_000001fa2120a2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa211ebc60_0 .net/2u *"_ivl_4", 1 0, L_000001fa2120a2f0;  1 drivers
v000001fa211ebee0_0 .net *"_ivl_6", 31 0, L_000001fa21263560;  1 drivers
v000001fa21206a80_0 .net "signBits", 21 0, L_000001fa21262520;  1 drivers
L_000001fa21262ca0 .part L_000001fa21263ec0, 7, 1;
LS_000001fa21262520_0_0 .concat [ 1 1 1 1], L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_0_4 .concat [ 1 1 1 1], L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_0_8 .concat [ 1 1 1 1], L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_0_12 .concat [ 1 1 1 1], L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_0_16 .concat [ 1 1 1 1], L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_0_20 .concat [ 1 1 0 0], L_000001fa21262ca0, L_000001fa21262ca0;
LS_000001fa21262520_1_0 .concat [ 4 4 4 4], LS_000001fa21262520_0_0, LS_000001fa21262520_0_4, LS_000001fa21262520_0_8, LS_000001fa21262520_0_12;
LS_000001fa21262520_1_4 .concat [ 4 2 0 0], LS_000001fa21262520_0_16, LS_000001fa21262520_0_20;
L_000001fa21262520 .concat [ 16 6 0 0], LS_000001fa21262520_1_0, LS_000001fa21262520_1_4;
L_000001fa21263560 .concat [ 2 8 22 0], L_000001fa2120a2f0, L_000001fa21263ec0, L_000001fa21262520;
L_000001fa21262c00 .delay 32 (2,2,2) L_000001fa21262c00/d;
L_000001fa21262c00/d .arith/sum 32, L_000001fa212623e0, L_000001fa21263560;
S_000001fa2114c230 .scope module, "my_pcAdder" "pcAdder" 4 85, 5 42 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v000001fa21206440_0 .net "PC", 31 0, v000001fa21207d40_0;  alias, 1 drivers
v000001fa212075c0_0 .net "PCplus4", 31 0, L_000001fa212623e0;  alias, 1 drivers
L_000001fa2120a2a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa21207660_0 .net/2u *"_ivl_0", 31 0, L_000001fa2120a2a8;  1 drivers
L_000001fa212623e0 .delay 32 (1,1,1) L_000001fa212623e0/d;
L_000001fa212623e0/d .arith/sum 32, v000001fa21207d40_0, L_000001fa2120a2a8;
S_000001fa21171e90 .scope module, "my_reg" "reg_file" 4 70, 11 11 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000001fa2119cbe0/d .functor BUFZ 8, L_000001fa21208130, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fa2119cbe0 .delay 8 (2,2,2) L_000001fa2119cbe0/d;
L_000001fa2119d580/d .functor BUFZ 8, L_000001fa21263b00, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001fa2119d580 .delay 8 (2,2,2) L_000001fa2119d580/d;
v000001fa212068a0_0 .net "CLK", 0 0, v000001fa21208630_0;  alias, 1 drivers
v000001fa21206da0_0 .net "IN", 7 0, v000001fa211911e0_0;  alias, 1 drivers
v000001fa212066c0_0 .net "INADDRESS", 2 0, L_000001fa212631a0;  alias, 1 drivers
v000001fa21207ac0_0 .net "OUT1", 7 0, L_000001fa2119cbe0;  alias, 1 drivers
v000001fa21206940_0 .net "OUT1ADDRESS", 2 0, L_000001fa21262480;  alias, 1 drivers
v000001fa212069e0_0 .net "OUT2", 7 0, L_000001fa2119d580;  alias, 1 drivers
v000001fa21207700_0 .net "OUT2ADDRESS", 2 0, L_000001fa21262e80;  alias, 1 drivers
v000001fa21206d00 .array "REGISTER", 0 7, 7 0;
v000001fa21206b20_0 .net "RESET", 0 0, v000001fa21208e50_0;  alias, 1 drivers
v000001fa21206bc0_0 .net "WRITE", 0 0, L_000001fa2119cda0;  1 drivers
v000001fa21207340_0 .net *"_ivl_0", 7 0, L_000001fa21208130;  1 drivers
v000001fa21206c60_0 .net *"_ivl_10", 4 0, L_000001fa212637e0;  1 drivers
L_000001fa2120a218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa21206760_0 .net *"_ivl_13", 1 0, L_000001fa2120a218;  1 drivers
v000001fa212077a0_0 .net *"_ivl_2", 4 0, L_000001fa21262fc0;  1 drivers
L_000001fa2120a1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa21207160_0 .net *"_ivl_5", 1 0, L_000001fa2120a1d0;  1 drivers
v000001fa212073e0_0 .net *"_ivl_8", 7 0, L_000001fa21263b00;  1 drivers
v000001fa212070c0_0 .var/i "i", 31 0;
L_000001fa21208130 .array/port v000001fa21206d00, L_000001fa21262fc0;
L_000001fa21262fc0 .concat [ 3 2 0 0], L_000001fa21262480, L_000001fa2120a1d0;
L_000001fa21263b00 .array/port v000001fa21206d00, L_000001fa212637e0;
L_000001fa212637e0 .concat [ 3 2 0 0], L_000001fa21262e80, L_000001fa2120a218;
S_000001fa21172020 .scope module, "my_twosComp" "twosComp" 4 76, 5 7 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000001fa2119cf60 .functor NOT 8, L_000001fa2119d580, C4<00000000>, C4<00000000>, C4<00000000>;
v000001fa21206120_0 .net "IN", 7 0, L_000001fa2119d580;  alias, 1 drivers
v000001fa212078e0_0 .net "OUT", 7 0, L_000001fa21262d40;  alias, 1 drivers
v000001fa21207de0_0 .net *"_ivl_0", 7 0, L_000001fa2119cf60;  1 drivers
L_000001fa2120a260 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001fa21206260_0 .net/2u *"_ivl_2", 7 0, L_000001fa2120a260;  1 drivers
L_000001fa21262d40 .delay 8 (1,1,1) L_000001fa21262d40/d;
L_000001fa21262d40/d .arith/sum 8, L_000001fa2119cf60, L_000001fa2120a260;
S_000001fa21154680 .scope module, "negationMUX" "mux" 4 79, 5 57 0, S_000001fa2114bb70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001fa21206580_0 .net "IN1", 7 0, L_000001fa2119d580;  alias, 1 drivers
v000001fa21207480_0 .net "IN2", 7 0, L_000001fa21262d40;  alias, 1 drivers
v000001fa21207840_0 .var "OUT", 7 0;
v000001fa21206e40_0 .net "SELECT", 0 0, v000001fa21209b70_0;  1 drivers
E_000001fa211a79c0 .event anyedge, v000001fa21206e40_0, v000001fa212078e0_0, v000001fa212069e0_0;
    .scope S_000001fa211a93a0;
T_0 ;
    %wait E_000001fa211a74c0;
    %load/vec4 v000001fa21190d80_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001fa21191140_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %store/vec4 v000001fa21190ba0_0, 0, 1;
    %load/vec4 v000001fa21190d80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v000001fa21191140_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %pad/s 1;
    %store/vec4 v000001fa211906a0_0, 0, 1;
    %load/vec4 v000001fa21190d80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001fa21191140_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %store/vec4 v000001fa21190e20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fa211a93a0;
T_1 ;
    %wait E_000001fa211a8200;
    %load/vec4 v000001fa211906a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001fa21191e60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001fa21192180, 4;
    %store/vec4 v000001fa211918c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001fa211918c0_0;
    %store/vec4 v000001fa21190740_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21190ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa211906a0_0, 0, 1;
T_1.0 ;
    %load/vec4 v000001fa21190e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001fa21190ec0_0;
    %store/vec4 v000001fa211909c0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001fa211909c0_0;
    %load/vec4 v000001fa21191e60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001fa21192180, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21190ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21190e20_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fa211a93a0;
T_2 ;
    %wait E_000001fa211a7b00;
    %load/vec4 v000001fa21191780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa21190600_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001fa21190600_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001fa21190600_0;
    %store/vec4a v000001fa21192180, 4, 0;
    %load/vec4 v000001fa21190600_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fa21190600_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21190ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa211906a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21190e20_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fa21171e90;
T_3 ;
    %wait E_000001fa211a8200;
    %load/vec4 v000001fa21206b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa212070c0_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001fa212070c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v000001fa212070c0_0;
    %store/vec4a v000001fa21206d00, 4, 0;
    %load/vec4 v000001fa212070c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fa212070c0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001fa21206bc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %delay 1, 0;
    %load/vec4 v000001fa21206da0_0;
    %load/vec4 v000001fa212066c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001fa21206d00, 4, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fa21171e90;
T_4 ;
    %delay 5, 0;
    %vpi_call 11 57 "$display", "\011\011 TIME \011 R0 \011 R1 \011 R2 \011 R3 \011 R4 \011 R5 \011 R6 \011 R7" {0 0 0};
    %vpi_call 11 58 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000001fa21206d00, 0>, &A<v000001fa21206d00, 1>, &A<v000001fa21206d00, 2>, &A<v000001fa21206d00, 3>, &A<v000001fa21206d00, 4>, &A<v000001fa21206d00, 5>, &A<v000001fa21206d00, 6>, &A<v000001fa21206d00, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001fa2114dea0;
T_5 ;
    %wait E_000001fa211a7780;
    %load/vec4 v000001fa211ebe40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v000001fa211ecac0_0;
    %store/vec4 v000001fa211ec520_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v000001fa211ed100_0;
    %store/vec4 v000001fa211ec520_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001fa211eba80_0;
    %store/vec4 v000001fa211ec520_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v000001fa211ed1a0_0;
    %store/vec4 v000001fa211ec520_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001fa21154680;
T_6 ;
    %wait E_000001fa211a79c0;
    %load/vec4 v000001fa21206e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001fa21207480_0;
    %store/vec4 v000001fa21207840_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001fa21206580_0;
    %store/vec4 v000001fa21207840_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fa211434f0;
T_7 ;
    %wait E_000001fa211a7dc0;
    %load/vec4 v000001fa211ebf80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001fa211ebb20_0;
    %store/vec4 v000001fa211ec660_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001fa211ec340_0;
    %store/vec4 v000001fa211ec660_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001fa21143360;
T_8 ;
    %wait E_000001fa211a7740;
    %load/vec4 v000001fa21191b40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000001fa21191a00_0;
    %store/vec4 v000001fa21191aa0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001fa21191640_0;
    %store/vec4 v000001fa21191aa0_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001fa2114bd00;
T_9 ;
    %wait E_000001fa211a7940;
    %load/vec4 v000001fa211913c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001fa21191960_0;
    %store/vec4 v000001fa211911e0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001fa21191000_0;
    %store/vec4 v000001fa211911e0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001fa2114bb70;
T_10 ;
    %wait E_000001fa211a8200;
    %load/vec4 v000001fa21208950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa21207d40_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001fa21207f20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %jmp T_10.3;
T_10.2 ;
    %delay 1, 0;
    %load/vec4 v000001fa21207e80_0;
    %store/vec4 v000001fa21207d40_0, 0, 32;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001fa2114bb70;
T_11 ;
    %wait E_000001fa211a78c0;
    %load/vec4 v000001fa21207f20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21207fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212090d0_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001fa2114bb70;
T_12 ;
    %wait E_000001fa211a75c0;
    %load/vec4 v000001fa21207020_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001fa212072a0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v000001fa212072a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %jmp T_12.12;
T_12.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %jmp T_12.12;
T_12.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21207fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212090d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208d10_0, 0, 1;
    %jmp T_12.12;
T_12.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21207fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212090d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208d10_0, 0, 1;
    %jmp T_12.12;
T_12.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21207fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa212090d0_0, 0, 1;
    %jmp T_12.12;
T_12.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fa21207b60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa212088b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21209b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21206ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21207fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa212090d0_0, 0, 1;
    %jmp T_12.12;
T_12.12 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001fa21185390;
T_13 ;
    %pushi/vec4 65546, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %pushi/vec4 184549640, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %pushi/vec4 151126024, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %pushi/vec4 196613, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %pushi/vec4 184550184, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fa21209490, 4, 0;
    %end;
    .thread T_13;
    .scope S_000001fa21185390;
T_14 ;
    %vpi_call 2 88 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa21185390 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa212093f0_0, 0, 32;
T_14.0 ;
    %load/vec4 v000001fa212093f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001fa21206d00, v000001fa212093f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fa212093f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fa212093f0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fa21185390 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa212093f0_0, 0, 32;
T_14.2 ;
    %load/vec4 v000001fa212093f0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_14.3, 5;
    %vpi_call 2 95 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001fa21192180, v000001fa212093f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fa212093f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fa212093f0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa21208e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa21208e50_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 107 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001fa21185390;
T_15 ;
    %delay 4, 0;
    %load/vec4 v000001fa21208630_0;
    %inv;
    %store/vec4 v000001fa21208630_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./dmem.v";
    "./cpu.v";
    "./secondary.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./reg_file.v";
